module.exports = {
  WATCHER_START_WATCHING_FILES: 'watcher_startWatchingFiles',
  WATCHER_STOP_WATCHING_FILES: 'watcher_stopWatchingFiles',

  WATCHER_FILE_WAS_ADDED: 'watcher_fileWasAdded',
  WATCHER_FILE_WAS_CHANGED: 'watcher_fileWasChanged',
  WATCHER_FILE_WAS_REMOVED: 'watcher_fileWasRemoved',

  PROJECT_SERVER_START: 'PROJECT_SERVER_START',
  PROJECT_SERVER_STOP: 'PROJECT_SERVER_STOP',
  PROJECT_SERVER_STATUS_REQUEST: 'PROJECT_SERVER_STATUS_REQUEST',
  PROJECT_SERVER_LOG_REQUEST: 'PROJECT_SERVER_LOG_REQUEST',
  PROJECT_SERVER_STATUS_RESPONSE: 'PROJECT_SERVER_STATUS_RESPONSE',
  PROJECT_SERVER_LOG_RESPONSE: 'PROJECT_SERVER_LOG_RESPONSE',

  OPEN_URL_IN_EXTERNAL_BROWSER: 'OPEN_URL_IN_EXTERNAL_BROWSER',
  SHOW_SYSLOG_DIALOG: 'SHOW_SYSLOG_DIALOG',

  ROUTER_GO_TO_HOME: 'router_goToHome',

  OPEN_PROJECT_README: 'OPEN_PROJECT_README'

};
